 
a {
  color: aqua;
}

#lang {
    margin-left: 15px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #d59961;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
    background-color: black;
     display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
    background-color: black;
    color: white;
}

body {
    background-color: black;
}


#leadhorse-all {
    margin: 30px;
    background-color: black;
    margin: 0 auto;
}

p {
    max-width: 940px;
    margin: 0 auto;
    color: #d59961;
}

#leadhorse {
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

h2 {
    font-size: 29.88px;
    text-align: center;
    color: aliceblue;
    margin-top: 50px;
}

/* ============ home ==========*/

#ships {
    font-size: 48px;
    height: 500px;
    margin-top: 60px;
    width: 450px;
}
.slideshow-container {
    max-width: 950px;
    position: relative;
    margin: 20px;
    margin: 0 auto;
}

.video{
    display: block;
    margin: 70px auto;
    max-height: 200px;
}
/* ============= About us ============*/

h4 {
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}

h3 {
    text-align: center;
    font-size: 23px;
     color: aliceblue;
}

/* ============= co-operators ============*/

.grid-container{
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-item{
    margin: auto;
    padding: 10px;
}

img{
    width: 100%;
}

.caption{
    text-align: center;
}

.grid-item figure{
    text-align: center;
    margin: 0;
    font-size: 14px;
}

figcaption {
    color: #d59961;
    font-size: 13px;
    margin-top: 10px;
}

.logo {
    border-radius: 100px;
}

@media (max-width: 850px){
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width: 500px){
    .grid-container {
        grid-template-columns: auto;
    }
    .logo {
        width: 100px;
    }
}


/* ============= our features =============*/

.container{
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.itemcontainer {
    display: flex;
    margin: 10px;
}
.c1 {
    flex: 60%;
    align-items: center;
    min-height: 200px;
}

.c2 {
    flex: 40%;
    justify-items: center;
    align-items: center;
    margin: 20px;

}
.item {
    max-width: 950px;
    margin: 10px;
    min-height: 30px;
}

@media (max-width: 800px) {
  .itemcontainer {
    flex-direction: column;
  }
}    

/* ============ contact Us ============ */

ul {
    margin-top: 50px;
    font-size: 13px;
}

li {
    margin-top: 10px;
     color: #d59961;
    list-style: none;
}

#phone:before{
    content: "\1F4DE";
}

#phone1:before{
    content: "\1F4DE";
}

#email:before{
 
content: "\1F4E7";
}

b {
    margin-left: 10px;
}

/* ============ languages ============ */

.en, .zh {
    display: none;
}

.en:lang(en), .zh:lang(zh) {
    display: block;
}